{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


    //"ConnectionStrings": {
    //    "dbconn": "Data Source= LAPTOP-68N14NLV\\SQLEXPRESS;Initial Catalog=EstateDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //},


    "ConnectionStrings": {
      "dbconn": "Data Source=DESKTOP-JORS0S5\\SQLEXPRESS;Initial Catalog=EstateDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

    },

    //"ConnectionStrings": {
    //    "dbconn": "Data Source= LAPTOP-68N14NLV\\SQLEXPRESS;Initial Catalog=EstateDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //},


    "GoogleKeys": {
      "ClientId": "390619856453-mh7g5fj0vm4v60mvihrf52ldk6q5qucb.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "AllowedHosts": "*"
  }
